# boots

./: deploy.sh  pom.xml
src/main/java/com/example/boots/: BootsApplication.java
src/main/java/com/example/boots/bean/: Dog.java  Person.java
src/main/java/com/example/boots/config/: MyAppConfig.java
src/main/java/com/example/boots/controller/: HelloController.java
src/main/java/com/example/boots/service/: HelloService.java
src/main/resources/: application.properties  application.yml  beans.xml  person.yml
src/test/java/com/example/boots/: BootsApplicationTests.java
